<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<Configurations>Debug;Release;NugetPackage</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<None Include="obj/$(Configuration)/**/generated/**/*.cs" />
	</ItemGroup>

	<ItemGroup>
		<!-- Runtime reference to TeCLI.Core for attributes -->
		<ProjectReference Include="..\TeCLI.Core\TeCLI.Core.csproj" />

		<!-- Analyzer dependencies - these DLLs must be available to the generators -->
		<ProjectReference Include="..\TeCLI.Tools\TeCLI.Tools.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" Private="false" />

		<!-- Source generators -->
		<ProjectReference Include="..\TeCLI\TeCLI.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\TeCLI.Extensions.DependencyInjection\TeCLI.Extensions.DependencyInjection.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<Import Project="..\TeCLI.Extensions.DependencyInjection\TeCLI.Extensions.DependencyInjection.props" />
</Project>
