<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<Configurations>Debug;Release;NugetPackage</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<None Include="obj/$(Configuration)/**/generated/**/*.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="TeCLI" Version="$(GitVersion_SemVer)" Condition="'$(Configuration)' == 'Release'" />
		<PackageReference Include="TeCLI.Extensions.DependencyInjection" Version="$(GitVersion_SemVer)" Condition="'$(Configuration)' == 'Release'" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TeCLI\TeCLI.csproj" OutputItemType="Analyzer" Condition="'$(Configuration)' == 'Debug'" />
		<ProjectReference Include="..\TeCLI.Extensions.DependencyInjection\TeCLI.Extensions.DependencyInjection.csproj" OutputItemType="Analyzer" Condition="'$(Configuration)' == 'Debug'" />
	</ItemGroup>

	<Import Project="..\TeCLI.Extensions.DependencyInjection\TeCLI.Extensions.DependencyInjection.props" Condition="'$(Configuration)' == 'Debug'" />
</Project>
