<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<IsRoslynComponent>true</IsRoslynComponent>
		<LangVersion>latest</LangVersion>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<Configurations>Debug;Release;NugetPackage</Configurations>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
	</PropertyGroup>

	<Import Project="../Generator.props" />

	<PropertyGroup>
		<NamespaceSuffix>.Extensions.DependencyInjection</NamespaceSuffix>
		<RootNamespace>$(RootNamespaceId)$(NamespaceSuffix)</RootNamespace>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.14.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all" />

		<ProjectReference Include="..\TeCLI.Core\TeCLI.Core.csproj" />
		<ProjectReference Include="..\TeCLI.Tools\TeCLI.Tools.csproj" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<IncludeBuildOutput>false</IncludeBuildOutput>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<None Include="TeCLI.Extensions.DependencyInjection.props" Pack="true" PackagePath="build/" />
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="..\TeCLI.Core\bin\$(Configuration)\netstandard2.0\TeCLI.Core.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="..\TeCLI.Tools\bin\$(Configuration)\netstandard2.0\TeCLI.Tools.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

	<!-- Ensure dependent DLLs are available to the analyzer -->
	<Target Name="GetAnalyzerAssembliesToCopy" AfterTargets="ResolveAssemblyReferences">
		<ItemGroup>
			<_AnalyzerAssemblies Include="$(OutputPath)TeCLI.Tools.dll" />
			<_AnalyzerAssemblies Include="$(OutputPath)TeCLI.Core.dll" />
		</ItemGroup>
	</Target>
</Project>
