# TeCLI

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  COVERAGE.md  Directory.Build.props  Generator.props  LICENSE  NuGet.config  README.md  ROADMAP.md  TeCLI.sln  TylerCLI.sln  codecov.yml  run-coverage.sh
TeCLI/: AliasConflictAnalyzer.cs  AnalyzerReleases.Unshipped.md  ArgumentAttribute.cs  AsyncMethodReturnTypeAnalyzer.cs  AsyncVoidActionAnalyzer.cs  AsyncWithoutCancellationTokenAnalyzer.cs  AttributeNames.cs  CollectionArgumentPositionAnalyzer.cs  CommandAttribute.cs  CommandOptionNameValidationAnalyzer.cs  CommandWithoutActionAnalyzer.cs  ConflictingShortNameAnalyzer.cs  ContainerParameterSuggestionAnalyzer.cs  DefaultBeforeRequiredArgumentAnalyzer.cs  DuplicateCommandNameAnalyzer.cs  DuplicateNameAnalyzer.cs  EmptyEnumTypeAnalyzer.cs  ExitCodeMappingAnalyzer.cs  HiddenRequiredOptionAnalyzer.cs  HookTypeValidationAnalyzer.cs  InconsistentNamingConventionAnalyzer.cs  InvalidEnvironmentVariableAnalyzer.cs  MissingDescriptionAnalyzer.cs  MultipleGlobalOptionsAnalyzer.cs  MultiplePrimaryAttributeAnalyzer.cs  NullableWarningSuppressor.cs  NullableWithoutDefaultAnalyzer.cs  OptionAttribute.cs  PrimaryAttribute.cs  PrimitiveTypeArgumentAnalyzer.cs  PropertyWithoutSetterAnalyzer.cs  README.md  RedundantNameAnalyzer.cs  RequiredBooleanOptionAnalyzer.cs  ReservedSwitchNameAnalyzer.cs  SensitiveOptionAnalyzer.cs  SetOptionAccessibilityAnalyzer.cs  ShortOptionNameAnalyzer.cs  StringSimilarity.cs  TeCLI.csproj  (+4 more)
TeCLI.Benchmarks/: CodeBuilderBenchmarks.cs  CommandDispatchBenchmarks.cs  ComparisonBenchmarks.cs  LargeCommandSetBenchmarks.cs  ParameterParsingBenchmarks.cs  Program.cs  README.md  TeCLI.Benchmarks.csproj
TeCLI.Core/: ActionAttribute.cs  ArgumentAttribute.cs  CommandAttribute.cs  GlobalOptionsAttribute.cs  OptionAttribute.cs  PrimaryAttribute.cs  StringSimilarity.cs  TeCLI.Core.csproj
TeCLI.Core/Hooks/: HookInterfaces.cs
TeCLI.Core/TypeConversion/: TypeConverterAttribute.cs
TeCLI.Core/Validation/: DirectoryExistsAttribute.cs  RangeAttribute.cs  RegularExpressionAttribute.cs
TeCLI.Example/: AuthorizationCommand.cs  CommandLineOptions.cs  ConfigurationCommand.cs  TeCLI.Example.csproj
TeCLI.Extensions.Autofac/: AutofacInvokerGenerator.Invoker.cs  TeCLI.Extensions.Autofac.csproj  TeCLI.Extensions.Autofac.props
TeCLI.Extensions.DependencyInjection/: CliCraftDependencyReceiver.cs  DependencyInjectionInvokerGenerator.Commands.cs  DependencyInjectionInvokerGenerator.Invoker.cs  DependencyInjectionInvokerGenerator.cs  TeCLI.Extensions.DependencyInjection.csproj  TeCLI.Extensions.DependencyInjection.props
TeCLI.Extensions.PureDI/: PureDIInvokerGenerator.Composition.cs  PureDIInvokerGenerator.Invoker.cs  TeCLI.Extensions.PureDI.csproj
TeCLI.Extensions.SimpleInjector/: SimpleInjectorInvokerGenerator.Invoker.cs  TeCLI.Extensions.SimpleInjector.csproj  TeCLI.Extensions.SimpleInjector.props
TeCLI.Extensions.Testing.Tests/: CommandResultAssertionsTests.cs  TeCLI.Extensions.Testing.Tests.csproj
TeCLI.Generators/: AsyncMethodReturnTypeAnalyzer.cs  CommandOptionNameValidationAnalyzer.cs  ConflictingShortNameAnalyzer.cs  DuplicateNameAnalyzer.cs  MultiplePrimaryAttributeAnalyzer.cs  PrimitiveTypeArgumentAnalyzer.cs  TeCLI.Generators.csproj
TeCLI.Generators/Generators/: CommandLineArgsGenerator.Attributes.cs  CommandLineArgsGenerator.Parameters.cs  CommandLineArgsGenerator.cs
TeCLI.Tests/: AliasesTests.cs  CollectionSupportTests.cs  CommonTypesTests.cs  CompletionGenerationTests.cs  ConfigFileTests.cs  CustomConverterTests.cs  EnumSupportTests.cs  EnvVarTests.cs  ErrorSuggestionTests.cs  GlobalOptionsTests.cs  HooksTests.cs  IntegrationTests.cs  InteractiveModeTests.cs  NestedCommandTests.cs  RequiredOptionTests.cs  StringSimilarityTests.cs  TeCLI.Tests.csproj  ValidationTests.cs
TeCLI.Tests/TestCommands/: CollectionCommand.cs  CommonTypesCommand.cs  CompletionTestCommand.cs  ConfigFileCommand.cs  EnumCommand.cs  EnvVarCommand.cs  GlobalOptionsCommand.cs  NestedCommand.cs  OptionsCommand.cs  RequiredOptionsCommand.cs  SimpleCommand.cs  ValidationCommand.cs
TeCLI.Tests/TestHooks/: TestHooks.cs
TeCLI.Tests/TestTypes/: PhoneNumber.cs  PhoneNumberConverter.cs
TeCLI.Tools/: AttributeExtensions.cs  CodeBuilder.cs  Constants.cs  Extensions.cs  README.md  ReturnType.cs  RoslynSyntaxBuilder.cs  TeCLI.Tools.csproj
TeCLI.Tools/Generators/: ActionSourceInfo.cs  CommandSourceInfo.cs  GlobalOptionsSourceInfo.cs  ParameterSourceInfo.cs
TeCLI/Generators/: CliCraftReceiver.cs  CommandLineArgsGenerator.Actions.cs  CommandLineArgsGenerator.Attributes.cs  CommandLineArgsGenerator.Commands.cs  CommandLineArgsGenerator.Completion.cs  CommandLineArgsGenerator.Help.cs  CommandLineArgsGenerator.Invoker.cs  CommandLineArgsGenerator.Parameters.cs  CommandLineArgsGenerator.cs  ParameterCodeGenerator.cs  ParameterInfoExtractor.cs
TeCLI/Hooks/: HookAttributes.cs  HookInterfaces.cs
TeCLI/TypeConversion/: ITypeConverter.cs
TeCLI/Validation/: FileExistsAttribute.cs
TylerCLI/: TylerCLI.csproj
TylerCLI.Example/: AuthorizationCommand.cs  CommandLineOptions.cs  ConfigurationCommand.cs  Program.cs  TylerCLI.Example.csproj
TylerCLI.Example/Properties/: launchSettings.json
TylerCLI.Extensions.DependencyInjection/: TylerCLI.Extensions.DependencyInjection.csproj  TylerCLI.Extensions.DependencyInjection.props
TylerCLI.Extensions.DependencyInjection/Generators/: CliCraftDependencyReceiver.cs  DependencyInjectionInvokerGenerator.Commands.cs  DependencyInjectionInvokerGenerator.Invoker.cs  DependencyInjectionInvokerGenerator.cs
TylerCLI.Tools/: CodeBuilder.cs  Constants.cs  ReturnType.cs  TylerCLI.Tools.csproj
TylerCLI.Tools/Extensions/: AttributeExtensions.cs  Extensions.cs
TylerCLI.Tools/Generators/: ActionSourceInfo.cs  CommandSourceInfo.cs  ParameterSourceInfo.cs
TylerCLI/Analyzers/: NullableWarningSuppressor.cs  PrimitiveTypeArgumentAnalyzer.cs  SetOptionAccessibilityAnalyzer.cs
TylerCLI/Generators/: CliCraftReceiver.cs  (+6 more)
(+269 files in other folders)
