<Project>
	<PropertyGroup Condition="'$(TeCLI_InvokerLibrary)' == ''">
		<TeCLI_InvokerLibrary>TeCLI.Extensions.Autofac</TeCLI_InvokerLibrary>
	</PropertyGroup>

	<ItemGroup>
		<CompilerVisibleProperty Include="TeCLI_InvokerLibrary" />
	</ItemGroup>

	<!-- Autofac package references by target framework -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0' Or '$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="Autofac" Version="8.2.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Autofac" Version="8.2.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Autofac" Version="7.1.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Autofac" Version="6.5.0" />
	</ItemGroup>
</Project>
