<Project>
	<PropertyGroup Condition="'$(TeCLI_InvokerLibrary)' == ''">
		<TeCLI_InvokerLibrary>TeCLI.Extensions.PureDI</TeCLI_InvokerLibrary>
	</PropertyGroup>

	<ItemGroup>
		<CompilerVisibleProperty Include="TeCLI_InvokerLibrary" />
	</ItemGroup>

	<!-- Pure.DI package references by target framework -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0' Or '$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="Pure.DI" Version="2.1.72" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Pure.DI" Version="2.1.72" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Pure.DI" Version="2.1.72" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Pure.DI" Version="2.1.72" />
	</ItemGroup>
</Project>
