<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<RootNamespace>TeCLI.Configuration</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<Authors>Tyler Coles</Authors>
		<Description>Configuration file support for TeCLI - load options from JSON, YAML, TOML, and INI files with profile support</Description>
		<PackageTags>tecli;cli;configuration;config;json;yaml;toml;ini;profiles</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryUrl>https://github.com/tyevco/TeCLI</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<Target Name="MoveNugetPackage" AfterTargets="Pack" Condition="'$(Configuration)' == 'Release'">
		<ItemGroup>
			<NugetFiles Include="bin\**\$(MSBuildProjectName).*.nupkg"/>
		</ItemGroup>

		<Copy
            SourceFiles="@(NugetFiles)"
            DestinationFolder="..\..\.packages\"
			ContinueOnError="true"
        />

		<Message Text="Copied nupkg to repo directory." Importance="high" />
	</Target>

	<ItemGroup>
		<None Include="../../LICENSE" Pack="true" PackagePath=""/>
	</ItemGroup>

	<!-- JSON support is built-in via System.Text.Json -->
	<ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
		<PackageReference Include="System.Text.Json" Version="6.0.11" />
	</ItemGroup>

</Project>
