<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<IsRoslynComponent>true</IsRoslynComponent>
		<RootNamespace>TeCLI.Shell.Analyzers</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="5.0.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" PrivateAssets="all" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<Authors>Tyler Coles</Authors>
		<Description>Roslyn analyzers for TeCLI.Extensions.Shell - validates shell attribute usage</Description>
		<PackageTags>tecli;cli;shell;analyzers;roslyn</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryUrl>https://github.com/tyevco/TeCLI</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeBuildOutput>false</IncludeBuildOutput>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

	<Target Name="MoveNugetPackage" AfterTargets="Pack" Condition="'$(Configuration)' == 'Release'">
		<ItemGroup>
			<NugetFiles Include="bin\**\$(MSBuildProjectName).*.nupkg" />
		</ItemGroup>

		<Copy SourceFiles="@(NugetFiles)" DestinationFolder="..\..\.packages\" ContinueOnError="true" />

		<Message Text="Copied nupkg to repo directory." Importance="high" />
	</Target>

	<ItemGroup>
		<None Include="../../LICENSE" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
