<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<Configurations>Debug;Release;NugetPackage</Configurations>
	</PropertyGroup>

	<Import Project="../Generator.props" />

	<PropertyGroup>
		<NamespaceSuffix></NamespaceSuffix>
		<RootNamespace>$(RootNamespaceId)$(NamespaceSuffix)</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>
